# .env

PORT="5000"
MONGO_URI="mongodb+srv://Aris:foodie@cluster0.hvp2oog.mongodb.net/foodie"
JWT_SECRET="#rondom256"
EMAIL_USER="niranji.2025@gmail.com"
ADMIN_EMAIL="niranji.2025@gmail.com"
EMAIL_PASS="nevi mdpi rlhk tnyw"
RAZORPAY_KEY_ID = "rzp_test_ezbv5vFNK4AwHB"
RAZORPAY_KEY_SECRET = "GdwL8s6jKYTIwnJuxzgDYatY"